<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .gambarFasilitas {
            width: 100%;
            height: calc(100vh);
            background-image: url('https://images.wallpaperscraft.com/image/single/pool_palm_furniture_69971_1920x1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        .gambarFasilitas p {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            background-color: rgb(0, 0, 0, 0.40);
            color: white;
        }
        
        .background {
            background: linear-gradient(97.85deg, #7FBCD2 12.11%, #9599E2 75.92%);
        }
        
        .cardFasilitas {
            width: 30%;
            height: 50%;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.20);
            box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

</html>