<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>UltimaSea</title>

    <style>
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        .ultimasea {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 25px;
            margin-left: 15px;
        }
        
        .ultimasea:hover {
            color: white;
        }
        
        .iconFitur {
            background-color: #7FBCD2;
        }
        
        i {
            color: white;
        }
        
        .judul {
            background: linear-gradient(97.85deg, #7FBCD2 12.11%, #9599E2 75.92%);
            font-size: 24px;
        }
        
        .judulCard {
            font-weight: bold;
            font-size: 20px
        }
        
        .footer {
            background-color: #7FBCD2;
        }
        
        .brand:hover {
            color: black;
        }
    </style>
</head>

<body>

</body>

</html>