<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .gambarPeraturan {
            width: 100%;
            height: calc(100vh);
            background-image: url('https://images.wallpaperscraft.com/image/single/pool_water_flamingo_121516_1920x1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        .gambarPeraturan p {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            background-color: rgb(0, 0, 0, 0.40);
            color: white;
        }
        
        .my_card {
            box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>

</body>

</html>