<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #7FBCD2;
            width: 100%;
            height: 50px;
        }
        
        .login {
            color: white;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            margin-right: 15px;
        }
        
        .login:hover {
            color: black;
        }
        
        .ultimasea {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 25px;
            margin-left: 15px;
        }
        
        .ultimasea:hover {
            color: white;
        }
        
        .gambar {
            width: 100%;
            height: calc(100vh - 52px);
            background-image: url('https://images.wallpaperscraft.com/image/single/water_ripples_glare_183510_1920x1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        .gambar p {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            background-color: rgb(0, 0, 0, 0.40);
            color: white;
        }
        
        .iconMakanan {
            background-color: #7FBCD2;
        }
        
        i {
            color: white;
        }
    </style>
</head>

</html>